[Unit]
# Schedule flotilla fleet supervisor ticks (ADR-0002 §11). Installed by
# `flotilla install-units` but deliberately NOT enabled — fleet activation is a
# separate, deliberate `systemctl enable --now flotilla.timer` after the staged
# on-host smoke passes (decision 16). Rendered from package data; do not edit.
Description=Schedule flotilla fleet supervisor ticks
Requires=docker.service

[Timer]
OnBootSec=2min
OnUnitActiveSec=${interval_seconds}s
AccuracySec=15s
Persistent=false
Unit=flotilla.service

[Install]
WantedBy=timers.target
